<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="f2P-hb-bMA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--User-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="UserViewController" customModule="TheSpartanDrive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ri9-eB-2j0">
                                <rect key="frame" x="231" y="20" width="139" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="cnH-Lx-w7B"/>
                                    <constraint firstAttribute="height" constant="30" id="jfK-nw-btg"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Profile Page">
                                        <attributes>
                                            <color key="NSColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="24" name="Futura-CondensedExtraBold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJF-ql-MBd">
                                <rect key="frame" x="235" y="506" width="131" height="30"/>
                                <color key="backgroundColor" red="0.32049110499491129" green="0.28315449125150305" blue="0.93533213350785338" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="G7c-2G-iei"/>
                                </constraints>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logUserOut:" destination="9pv-A4-QxB" eventType="touchUpInside" id="BHe-9s-Avk"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8aA-eh-9Fs">
                                <rect key="frame" x="180" y="72" width="240" height="240"/>
                                <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="Xb8-Gg-Iad"/>
                                    <constraint firstAttribute="width" constant="240" id="o4i-II-4RV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UI7-Yf-dYZ">
                                <rect key="frame" x="279" y="320" width="43" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="RN5-zQ-N2Z"/>
                                    <constraint firstAttribute="height" constant="41" id="XUo-XU-8Fh"/>
                                </constraints>
                                <state key="normal" title="Button" image="Image-1"/>
                                <connections>
                                    <action selector="profilePictureUpload:" destination="9pv-A4-QxB" eventType="touchUpInside" id="M4L-P7-MiI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.94901960784313721" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ri9-eB-2j0" firstAttribute="centerX" secondItem="8aA-eh-9Fs" secondAttribute="centerX" id="1Tr-uf-w0A"/>
                            <constraint firstItem="Ri9-eB-2j0" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="99i-94-E5V"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="sJF-ql-MBd" secondAttribute="bottom" constant="15" id="AXW-2J-tNu"/>
                            <constraint firstItem="sJF-ql-MBd" firstAttribute="centerX" secondItem="Ri9-eB-2j0" secondAttribute="centerX" id="Rkf-gc-KN9"/>
                            <constraint firstItem="UI7-Yf-dYZ" firstAttribute="centerX" secondItem="sJF-ql-MBd" secondAttribute="centerX" id="UN2-j8-Aik"/>
                            <constraint firstItem="UI7-Yf-dYZ" firstAttribute="top" secondItem="8aA-eh-9Fs" secondAttribute="bottom" constant="8" symbolic="YES" id="V6c-ar-9dx"/>
                            <constraint firstItem="8aA-eh-9Fs" firstAttribute="top" secondItem="Ri9-eB-2j0" secondAttribute="bottom" constant="22" id="pUd-wO-0mw"/>
                            <constraint firstItem="Ri9-eB-2j0" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="ydv-zQ-4vc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="User" image="usrImage" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="profileImageView" destination="8aA-eh-9Fs" id="4EB-Mj-ssq"/>
                        <segue destination="f2P-hb-bMA" kind="show" identifier="userLoggedOut" id="6EG-Ho-DJP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-752"/>
        </scene>
        <!--Browse-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="BrowseViewController" customModule="TheSpartanDrive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="300" y="279" width="0.0" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2uP-1V-42R">
                                <rect key="frame" x="0.0" y="50" width="600" height="45"/>
                                <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="0.81000000000000005" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="GmP-pH-d1q"/>
                                </constraints>
                            </pickerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="248" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WVQ-w0-G49">
                                <rect key="frame" x="0.0" y="96" width="595" height="455"/>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.94901960784313721" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell1" rowHeight="248" id="A0q-fc-DO9" customClass="CustomBrowsePicCell" customModule="TheSpartanDrive" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="595" height="248"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A0q-fc-DO9" id="t9m-6w-2EI">
                                            <rect key="frame" x="0.0" y="0.0" width="595" height="248"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hrn-LU-gDs">
                                                    <rect key="frame" x="12" y="33" width="571" height="208"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJw-Ur-akJ">
                                                    <rect key="frame" x="0.0" y="13" width="122" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="122" id="KRF-Ej-OvA"/>
                                                    </constraints>
                                                    <state key="normal" title="Username"/>
                                                    <connections>
                                                        <action selector="usernameClicked:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="DEe-9L-fHw"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97647058823529409" green="0.94901960784313721" blue="0.88356681034482754" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Hrn-LU-gDs" firstAttribute="trailing" secondItem="t9m-6w-2EI" secondAttribute="trailingMargin" constant="-4" id="1iB-Kb-vnt"/>
                                                <constraint firstItem="FJw-Ur-akJ" firstAttribute="leading" secondItem="t9m-6w-2EI" secondAttribute="leading" id="6Hq-Dd-MA4"/>
                                                <constraint firstItem="Hrn-LU-gDs" firstAttribute="top" secondItem="FJw-Ur-akJ" secondAttribute="bottom" constant="8" id="ZUV-wb-GJe"/>
                                                <constraint firstItem="Hrn-LU-gDs" firstAttribute="bottom" secondItem="t9m-6w-2EI" secondAttribute="bottomMargin" constant="8" id="dbK-p7-TX5"/>
                                                <constraint firstItem="Hrn-LU-gDs" firstAttribute="top" secondItem="t9m-6w-2EI" secondAttribute="topMargin" constant="25" id="rXW-do-fFN"/>
                                                <constraint firstItem="Hrn-LU-gDs" firstAttribute="leading" secondItem="t9m-6w-2EI" secondAttribute="leadingMargin" constant="4" id="u7q-iE-x7b"/>
                                                <constraint firstItem="FJw-Ur-akJ" firstAttribute="top" secondItem="t9m-6w-2EI" secondAttribute="topMargin" constant="5" id="xNH-hP-xHm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="displayImage" destination="Hrn-LU-gDs" id="uJf-8Q-WcK"/>
                                            <outlet property="usernameButton" destination="FJw-Ur-akJ" id="Jrs-vn-WdG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="NDq-3B-2MF"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="yD7-3E-onf"/>
                                    <outletCollection property="gestureRecognizers" destination="eIa-zw-SUu" appends="YES" id="u6U-wM-8ne"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4k-Rc-cyX">
                                <rect key="frame" x="252" y="28" width="97" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="BROWSE">
                                        <attributes>
                                            <color key="NSColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="24" name="Futura-CondensedExtraBold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.94901960784313721" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2uP-1V-42R" firstAttribute="leading" secondItem="WVQ-w0-G49" secondAttribute="leading" id="1HS-LL-SGM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WVQ-w0-G49" secondAttribute="trailing" constant="-15" id="2lZ-p0-kHd"/>
                            <constraint firstItem="2uP-1V-42R" firstAttribute="top" secondItem="Q4k-Rc-cyX" secondAttribute="bottom" constant="1" id="9vx-HM-0Jb"/>
                            <constraint firstItem="WVQ-w0-G49" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" id="Ruk-b8-Tdb"/>
                            <constraint firstItem="2uP-1V-42R" firstAttribute="centerX" secondItem="Q4k-Rc-cyX" secondAttribute="centerX" id="Vtq-VZ-li2"/>
                            <constraint firstItem="WVQ-w0-G49" firstAttribute="top" secondItem="2uP-1V-42R" secondAttribute="bottom" constant="1" id="hdU-eV-arw"/>
                            <constraint firstItem="2uP-1V-42R" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="ki0-4j-v3T"/>
                            <constraint firstItem="Q4k-Rc-cyX" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" id="n1P-QK-pjI"/>
                            <constraint firstItem="Q4k-Rc-cyX" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="ofu-Nx-zXk"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" constant="21" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Browse" image="browse" selectedImage="browse" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="longPressRecognizer" destination="eIa-zw-SUu" id="6W8-17-deI"/>
                        <outlet property="pickerView" destination="2uP-1V-42R" id="oK5-QG-lru"/>
                        <outlet property="tableView" destination="WVQ-w0-G49" id="s6l-2F-LSX"/>
                        <segue destination="qsz-BM-Vce" kind="show" identifier="visitUserProfile" id="YtG-vH-h3R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="eIa-zw-SUu">
                    <connections>
                        <action selector="handleLongPress:" destination="8rJ-Kc-sve" id="C3z-7f-771"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="750" y="56"/>
        </scene>
        <!--Upload-->
        <scene sceneID="D9j-vS-5n7">
            <objects>
                <viewController id="d04-Q1-73v" customClass="UploadViewController" customModule="TheSpartanDrive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kd3-gu-Ayp"/>
                        <viewControllerLayoutGuide type="bottom" id="AoC-Mj-H7z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="giU-2P-1ng">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MxZ-T7-TcU">
                                <rect key="frame" x="180" y="204" width="85" height="30"/>
                                <color key="backgroundColor" red="0.34901960784313724" green="0.30588235294117649" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="XvY-3l-cKw"/>
                                </constraints>
                                <state key="normal" title="Select Pic">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectFile:" destination="d04-Q1-73v" eventType="touchUpInside" id="ilC-ii-QA0"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wIC-DQ-3Pu">
                                <rect key="frame" x="205" y="46" width="190" height="150"/>
                                <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="0.81000000000000005" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7YB-kB-n86">
                                <rect key="frame" x="225" y="513" width="151" height="30"/>
                                <color key="backgroundColor" red="0.34901960784313724" green="0.30588235294117649" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="JVk-f2-K6I"/>
                                </constraints>
                                <state key="normal" title="Upload">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="UploadFile:" destination="d04-Q1-73v" eventType="touchUpInside" id="i1T-2m-j7e"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ztb-iY-Dgp">
                                <rect key="frame" x="180" y="294" width="240" height="135"/>
                                <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="0.80781804078014185" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="5hw-lA-3kh"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="d04-Q1-73v" id="mBV-Nq-11I"/>
                                    <outlet property="delegate" destination="d04-Q1-73v" id="31a-7s-WVj"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Image Name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cWb-fR-T5J">
                                <rect key="frame" x="180" y="242" width="240" height="30"/>
                                <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="0.81000000000000005" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qyD-4o-yxd">
                                <rect key="frame" x="276" y="451" width="51" height="31"/>
                                <color key="onTintColor" red="0.34901960784313724" green="0.30588235294117649" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIK-c5-uzD">
                                <rect key="frame" x="335" y="204" width="85" height="30"/>
                                <color key="backgroundColor" red="0.34901960780000002" green="0.30588235289999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="UzL-8g-Rai"/>
                                </constraints>
                                <state key="normal" title="Select File">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectBrowserFile:" destination="d04-Q1-73v" eventType="touchUpInside" id="AFy-ta-4Qv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ucx-br-3jF">
                                <rect key="frame" x="257" y="20" width="86" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="soM-BG-Q9S"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="UPLOAD">
                                        <attributes>
                                            <color key="NSColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="24" name="Futura-CondensedExtraBold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Public" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oi8-fC-ggA">
                                <rect key="frame" x="337" y="456" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Private" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4U-uQ-DqC">
                                <rect key="frame" x="217" y="456" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.94901960784313721" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wIC-DQ-3Pu" firstAttribute="top" secondItem="Ucx-br-3jF" secondAttribute="bottom" constant="5" id="2BP-cY-I11"/>
                            <constraint firstItem="qyD-4o-yxd" firstAttribute="leading" secondItem="W4U-uQ-DqC" secondAttribute="trailing" constant="6" id="35e-ml-Vs9"/>
                            <constraint firstItem="Ucx-br-3jF" firstAttribute="top" secondItem="kd3-gu-Ayp" secondAttribute="bottom" id="Aih-F4-ZUo"/>
                            <constraint firstItem="AoC-Mj-H7z" firstAttribute="top" secondItem="7YB-kB-n86" secondAttribute="bottom" constant="8" symbolic="YES" id="BGG-qo-APM"/>
                            <constraint firstItem="wIC-DQ-3Pu" firstAttribute="trailing" secondItem="cWb-fR-T5J" secondAttribute="trailing" constant="-25" id="CeV-be-l07"/>
                            <constraint firstItem="7YB-kB-n86" firstAttribute="top" secondItem="qyD-4o-yxd" secondAttribute="bottom" constant="31" id="FwH-TK-NLF"/>
                            <constraint firstItem="qyD-4o-yxd" firstAttribute="top" secondItem="Ztb-iY-Dgp" secondAttribute="bottom" constant="22" id="KeB-MF-JK7"/>
                            <constraint firstItem="wIC-DQ-3Pu" firstAttribute="leading" secondItem="MxZ-T7-TcU" secondAttribute="leading" constant="25" id="MzB-OB-nbf"/>
                            <constraint firstItem="qyD-4o-yxd" firstAttribute="centerX" secondItem="Ztb-iY-Dgp" secondAttribute="centerX" id="Q8U-Xp-eIr"/>
                            <constraint firstItem="qyD-4o-yxd" firstAttribute="centerX" secondItem="7YB-kB-n86" secondAttribute="centerX" id="UB9-qb-HhE"/>
                            <constraint firstItem="xIK-c5-uzD" firstAttribute="trailing" secondItem="7YB-kB-n86" secondAttribute="trailing" constant="44" id="WKh-AV-1xp"/>
                            <constraint firstItem="W4U-uQ-DqC" firstAttribute="baseline" secondItem="oi8-fC-ggA" secondAttribute="baseline" id="bCQ-IV-E8h"/>
                            <constraint firstItem="cWb-fR-T5J" firstAttribute="top" secondItem="MxZ-T7-TcU" secondAttribute="bottom" constant="8" symbolic="YES" id="fcG-lo-VTj"/>
                            <constraint firstItem="Ztb-iY-Dgp" firstAttribute="top" secondItem="cWb-fR-T5J" secondAttribute="bottom" constant="22" id="hDN-pc-UuP"/>
                            <constraint firstItem="oi8-fC-ggA" firstAttribute="leading" secondItem="qyD-4o-yxd" secondAttribute="trailing" constant="12" id="jyE-Su-9Y6"/>
                            <constraint firstItem="W4U-uQ-DqC" firstAttribute="centerY" secondItem="qyD-4o-yxd" secondAttribute="centerY" id="lcE-8n-It0"/>
                            <constraint firstItem="wIC-DQ-3Pu" firstAttribute="centerX" secondItem="giU-2P-1ng" secondAttribute="centerX" id="mJn-64-u6L"/>
                            <constraint firstItem="cWb-fR-T5J" firstAttribute="leading" secondItem="Ztb-iY-Dgp" secondAttribute="leading" id="o3G-jS-xCT"/>
                            <constraint firstItem="Ucx-br-3jF" firstAttribute="centerX" secondItem="wIC-DQ-3Pu" secondAttribute="centerX" id="pL0-b3-5o1"/>
                            <constraint firstItem="wIC-DQ-3Pu" firstAttribute="top" secondItem="kd3-gu-Ayp" secondAttribute="bottom" constant="26" id="qjt-An-0yc"/>
                            <constraint firstItem="MxZ-T7-TcU" firstAttribute="top" secondItem="wIC-DQ-3Pu" secondAttribute="bottom" constant="8" symbolic="YES" id="rm8-eo-3i4"/>
                            <constraint firstItem="MxZ-T7-TcU" firstAttribute="leading" secondItem="cWb-fR-T5J" secondAttribute="leading" id="wTa-mj-eXG"/>
                            <constraint firstItem="MxZ-T7-TcU" firstAttribute="baseline" secondItem="xIK-c5-uzD" secondAttribute="baseline" id="wXE-kA-ugp"/>
                            <constraint firstItem="cWb-fR-T5J" firstAttribute="trailing" secondItem="Ztb-iY-Dgp" secondAttribute="trailing" id="xA4-cS-gQQ"/>
                            <constraint firstItem="xIK-c5-uzD" firstAttribute="leading" secondItem="MxZ-T7-TcU" secondAttribute="trailing" constant="70" id="z5e-mN-HTQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="upload" id="WSj-LN-Gjg"/>
                    <connections>
                        <outlet property="PublicSwitch" destination="qyD-4o-yxd" id="Lsa-dX-at8"/>
                        <outlet property="imageName" destination="cWb-fR-T5J" id="7tj-5Q-u1c"/>
                        <outlet property="imageView" destination="wIC-DQ-3Pu" id="OQ0-e7-dMr"/>
                        <outlet property="pickerView" destination="Ztb-iY-Dgp" id="dN8-XP-cLe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fy8-QS-aCY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="781"/>
        </scene>
        <!--Splash Screen View Controller-->
        <scene sceneID="dRo-69-ubR">
            <objects>
                <viewController id="f2P-hb-bMA" customClass="SplashScreenViewController" customModule="TheSpartanDrive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DW2-Ny-7oM"/>
                        <viewControllerLayoutGuide type="bottom" id="9qS-d1-h9b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8iJ-uI-tZc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrK-HA-ild">
                                <rect key="frame" x="0.0" y="491" width="600" height="60"/>
                                <color key="backgroundColor" red="0.34901960784313724" green="0.30588235294117649" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bo1-xg-29e"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="w2q-az-5QT" kind="show" id="EJO-58-Car"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWw-Z0-JU5">
                                <rect key="frame" x="0.0" y="432" width="600" height="60"/>
                                <color key="backgroundColor" red="0.32049110499491129" green="0.28315449125150305" blue="0.93533213350785338" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="J6L-cP-GBh"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="D59-1O-KrC" kind="show" id="3Wb-kr-xwc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="hnF-dd-XYn">
                                <rect key="frame" x="180" y="122" width="240" height="196"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="196" id="N79-v8-gXf"/>
                                    <constraint firstAttribute="width" constant="240" id="lKB-SI-Hdp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5K-Ih-wEh">
                                <rect key="frame" x="222" y="28" width="157" height="49"/>
                                <attributedString key="attributedText">
                                    <fragment content="PicS'more">
                                        <attributes>
                                            <color key="NSColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="36" name="Futura-CondensedExtraBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.94901960780000005" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hnF-dd-XYn" firstAttribute="centerX" secondItem="s5K-Ih-wEh" secondAttribute="centerX" id="G7k-g7-7JA"/>
                            <constraint firstItem="s5K-Ih-wEh" firstAttribute="top" secondItem="DW2-Ny-7oM" secondAttribute="bottom" constant="8" id="Hp4-oU-g5e"/>
                            <constraint firstItem="bWw-Z0-JU5" firstAttribute="leading" secondItem="qrK-HA-ild" secondAttribute="leading" id="KVu-sX-Eup"/>
                            <constraint firstItem="bWw-Z0-JU5" firstAttribute="trailing" secondItem="qrK-HA-ild" secondAttribute="trailing" id="U9A-xP-XLq"/>
                            <constraint firstItem="9qS-d1-h9b" firstAttribute="top" secondItem="bWw-Z0-JU5" secondAttribute="bottom" constant="59" id="bnt-nw-NrG"/>
                            <constraint firstItem="hnF-dd-XYn" firstAttribute="top" secondItem="s5K-Ih-wEh" secondAttribute="bottom" constant="45" id="gVo-2h-ngc"/>
                            <constraint firstItem="qrK-HA-ild" firstAttribute="bottom" secondItem="9qS-d1-h9b" secondAttribute="top" id="k82-5d-HBK"/>
                            <constraint firstItem="bWw-Z0-JU5" firstAttribute="leading" secondItem="8iJ-uI-tZc" secondAttribute="leading" id="smk-aI-Rzp"/>
                            <constraint firstAttribute="trailing" secondItem="bWw-Z0-JU5" secondAttribute="trailing" id="yGs-TK-Hkz"/>
                            <constraint firstItem="s5K-Ih-wEh" firstAttribute="centerX" secondItem="bWw-Z0-JU5" secondAttribute="centerX" id="ywR-pi-3ea"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uP-dg-vEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1433" y="27"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="HgL-5w-c7A">
            <objects>
                <viewController id="w2q-az-5QT" customClass="RegisterViewController" customModule="TheSpartanDrive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jls-51-dDV"/>
                        <viewControllerLayoutGuide type="bottom" id="0SB-Ss-GXP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DHf-Ke-LJJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WbM-iE-58i">
                                <rect key="frame" x="141" y="109" width="318" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="318" id="Qvr-3E-kDz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rdQ-TM-fnW">
                                <rect key="frame" x="141" y="183" width="318" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="55I-wL-Mnj">
                                <rect key="frame" x="141" y="256" width="318" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password Again..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o3q-hi-UJi">
                                <rect key="frame" x="141" y="326" width="318" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8L5-u1-ao2">
                                <rect key="frame" x="268" y="69" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2W-DJ-zTJ">
                                <rect key="frame" x="204" y="406" width="192" height="30"/>
                                <color key="backgroundColor" red="0.34901960784313724" green="0.30588235294117649" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="Cmc-4r-Cfj"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerButton:" destination="w2q-az-5QT" eventType="touchUpInside" id="0uj-A1-S2b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEw-ag-dFs">
                                <rect key="frame" x="204" y="472" width="192" height="30"/>
                                <color key="backgroundColor" red="0.34901960784313724" green="0.30588235294117649" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="f2P-hb-bMA" kind="show" id="zTY-FT-2YR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.94901960784313721" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tEw-ag-dFs" firstAttribute="top" secondItem="j2W-DJ-zTJ" secondAttribute="bottom" constant="36" id="6i5-4f-XJh"/>
                            <constraint firstItem="rdQ-TM-fnW" firstAttribute="top" secondItem="WbM-iE-58i" secondAttribute="bottom" constant="44" id="A1f-dp-ESF"/>
                            <constraint firstItem="WbM-iE-58i" firstAttribute="leading" secondItem="rdQ-TM-fnW" secondAttribute="leading" id="EnB-Me-TVR"/>
                            <constraint firstItem="55I-wL-Mnj" firstAttribute="top" secondItem="rdQ-TM-fnW" secondAttribute="bottom" constant="43" id="Mvw-pH-VS8"/>
                            <constraint firstItem="rdQ-TM-fnW" firstAttribute="trailing" secondItem="55I-wL-Mnj" secondAttribute="trailing" id="OeA-n4-go0"/>
                            <constraint firstItem="rdQ-TM-fnW" firstAttribute="leading" secondItem="55I-wL-Mnj" secondAttribute="leading" id="WG5-ga-NXy"/>
                            <constraint firstItem="8L5-u1-ao2" firstAttribute="top" secondItem="jls-51-dDV" secondAttribute="bottom" constant="49" id="WPN-YC-SDZ"/>
                            <constraint firstItem="j2W-DJ-zTJ" firstAttribute="centerX" secondItem="o3q-hi-UJi" secondAttribute="centerX" id="bPc-1t-9he"/>
                            <constraint firstItem="55I-wL-Mnj" firstAttribute="trailing" secondItem="o3q-hi-UJi" secondAttribute="trailing" id="bZB-Lz-03i"/>
                            <constraint firstItem="o3q-hi-UJi" firstAttribute="top" secondItem="55I-wL-Mnj" secondAttribute="bottom" constant="40" id="fFe-i2-gSd"/>
                            <constraint firstItem="55I-wL-Mnj" firstAttribute="leading" secondItem="o3q-hi-UJi" secondAttribute="leading" id="gk3-zU-4Be"/>
                            <constraint firstItem="j2W-DJ-zTJ" firstAttribute="leading" secondItem="tEw-ag-dFs" secondAttribute="leading" id="jNj-y4-qJL"/>
                            <constraint firstItem="j2W-DJ-zTJ" firstAttribute="top" secondItem="o3q-hi-UJi" secondAttribute="bottom" constant="50" id="t3b-tl-dQD"/>
                            <constraint firstItem="WbM-iE-58i" firstAttribute="trailing" secondItem="rdQ-TM-fnW" secondAttribute="trailing" id="tE5-CS-Dv4"/>
                            <constraint firstItem="WbM-iE-58i" firstAttribute="top" secondItem="8L5-u1-ao2" secondAttribute="bottom" constant="19" id="uH9-tO-FNE"/>
                            <constraint firstItem="8L5-u1-ao2" firstAttribute="centerX" secondItem="DHf-Ke-LJJ" secondAttribute="centerX" id="vbP-pQ-VMl"/>
                            <constraint firstItem="j2W-DJ-zTJ" firstAttribute="trailing" secondItem="tEw-ag-dFs" secondAttribute="trailing" id="xf4-A0-5XR"/>
                            <constraint firstItem="WbM-iE-58i" firstAttribute="centerX" secondItem="8L5-u1-ao2" secondAttribute="centerX" id="z6H-bF-lep"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="WbM-iE-58i" id="ENt-ur-y8L"/>
                        <outlet property="passwordAgainLabel" destination="o3q-hi-UJi" id="YZb-Pa-qbY"/>
                        <outlet property="passwordLabel" destination="55I-wL-Mnj" id="Qg9-Yx-4k4"/>
                        <outlet property="usernameLabel" destination="rdQ-TM-fnW" id="fDN-aN-0Fo"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="successfulRegistration" id="Ztk-pQ-YFX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X12-SA-fMM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="-423"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="acq-ix-JRa">
            <objects>
                <viewController id="D59-1O-KrC" customClass="LoginViewController" customModule="TheSpartanDrive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tNV-0j-J1m"/>
                        <viewControllerLayoutGuide type="bottom" id="M5A-6d-tQO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BXn-tY-CYy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7mX-iy-Ykf">
                                <rect key="frame" x="191" y="144" width="219" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="jOI-ps-5is"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dPW-AK-wPM">
                                <rect key="frame" x="191" y="220" width="219" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xg3-nc-0Gb">
                                <rect key="frame" x="244" y="345" width="112" height="30"/>
                                <color key="backgroundColor" red="0.32049110499491129" green="0.28315449125150305" blue="0.93533213350785338" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="cZr-o7-qYn"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="D59-1O-KrC" eventType="touchUpInside" id="TA3-eM-N5C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRL-CX-zYx">
                                <rect key="frame" x="244" y="417" width="112" height="30"/>
                                <color key="backgroundColor" red="0.32049110499491129" green="0.28315449125150305" blue="0.93533213350785338" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="f2P-hb-bMA" kind="show" id="Aqg-p7-pnW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNv-i5-vqz">
                                <rect key="frame" x="265" y="28" width="70" height="27"/>
                                <attributedString key="attributedText">
                                    <fragment content="LOGIN">
                                        <attributes>
                                            <color key="NSColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="24" name="Futura-CondensedExtraBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.94901960784313721" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Xg3-nc-0Gb" firstAttribute="trailing" secondItem="lRL-CX-zYx" secondAttribute="trailing" id="4yf-E3-14w"/>
                            <constraint firstItem="dPW-AK-wPM" firstAttribute="trailing" secondItem="7mX-iy-Ykf" secondAttribute="trailing" id="BNx-NK-huL"/>
                            <constraint firstItem="Xg3-nc-0Gb" firstAttribute="top" secondItem="dPW-AK-wPM" secondAttribute="bottom" constant="95" id="Gm9-jb-DS2"/>
                            <constraint firstItem="Xg3-nc-0Gb" firstAttribute="leading" secondItem="lRL-CX-zYx" secondAttribute="leading" id="Jh8-cA-jDK"/>
                            <constraint firstItem="Xg3-nc-0Gb" firstAttribute="centerX" secondItem="dPW-AK-wPM" secondAttribute="centerX" id="Lnd-dM-kWs"/>
                            <constraint firstItem="lRL-CX-zYx" firstAttribute="top" secondItem="Xg3-nc-0Gb" secondAttribute="bottom" constant="42" id="M8c-iu-8Pj"/>
                            <constraint firstItem="dPW-AK-wPM" firstAttribute="leading" secondItem="7mX-iy-Ykf" secondAttribute="leading" id="OhS-o8-5et"/>
                            <constraint firstItem="JNv-i5-vqz" firstAttribute="top" secondItem="tNV-0j-J1m" secondAttribute="bottom" constant="8" id="fEs-sK-B2R"/>
                            <constraint firstItem="JNv-i5-vqz" firstAttribute="centerX" secondItem="BXn-tY-CYy" secondAttribute="centerX" id="iNj-qL-HEk"/>
                            <constraint firstItem="dPW-AK-wPM" firstAttribute="top" secondItem="7mX-iy-Ykf" secondAttribute="bottom" constant="46" id="rFF-eo-laK"/>
                            <constraint firstItem="7mX-iy-Ykf" firstAttribute="centerX" secondItem="JNv-i5-vqz" secondAttribute="centerX" constant="0.5" id="tyV-DI-xcJ"/>
                            <constraint firstItem="7mX-iy-Ykf" firstAttribute="top" secondItem="JNv-i5-vqz" secondAttribute="bottom" constant="89" id="xPS-Da-jdb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordLabel" destination="dPW-AK-wPM" id="8t9-Pt-oVt"/>
                        <outlet property="usernameLabel" destination="7mX-iy-Ykf" id="uCL-53-XeC"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="successfulLogin" id="pjo-5a-oFk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPt-HG-WID" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-745" y="505"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="d04-Q1-73v" kind="relationship" relationship="viewControllers" id="tTs-QP-KIk"/>
                        <segue destination="Vr4-ps-B5S" kind="relationship" relationship="viewControllers" id="uCe-5n-YsN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--History-->
        <scene sceneID="lMa-ju-pgd">
            <objects>
                <viewController id="Vr4-ps-B5S" customClass="UserUploadHistoryViewController" customModule="TheSpartanDrive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F2l-eG-B7l"/>
                        <viewControllerLayoutGuide type="bottom" id="ISf-5f-DIy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pUo-sa-3gF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0nl-01-cle">
                                <rect key="frame" x="300" y="279" width="0.0" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrT-3i-82y">
                                <rect key="frame" x="0.0" y="50" width="600" height="45"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="0.81000000000000005" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="51U-oD-2Bz"/>
                                </constraints>
                            </pickerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="182" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n0r-TM-PU4">
                                <rect key="frame" x="0.0" y="96" width="595" height="455"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.94901960780000005" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell1" rowHeight="182" id="F5H-KZ-TQu" customClass="CustomBrowsePicCell" customModule="TheSpartanDrive" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="595" height="182"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F5H-KZ-TQu" id="eES-HR-I0i">
                                            <rect key="frame" x="0.0" y="0.0" width="595" height="182"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8je-gV-x7c">
                                                    <rect key="frame" x="16" y="8" width="571" height="143"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Privacy:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfG-sd-xJZ">
                                                    <rect key="frame" x="16" y="159" width="112" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Public" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cF-85-G94">
                                                    <rect key="frame" x="136" y="159" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0o-tV-isE">
                                                    <rect key="frame" x="492" y="159" width="95" height="30"/>
                                                    <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="6qe-hH-jXC"/>
                                                    </constraints>
                                                    <state key="normal" title="Delete">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97647058819999999" green="0.94901960780000005" blue="0.88356681029999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="8je-gV-x7c" firstAttribute="leading" secondItem="eES-HR-I0i" secondAttribute="leadingMargin" constant="8" id="89E-Nr-WtY"/>
                                                <constraint firstItem="d0o-tV-isE" firstAttribute="trailing" secondItem="8je-gV-x7c" secondAttribute="trailing" id="NAI-Y1-4XN"/>
                                                <constraint firstItem="ZfG-sd-xJZ" firstAttribute="top" secondItem="8je-gV-x7c" secondAttribute="bottom" constant="8" symbolic="YES" id="ZuN-ZB-vpa"/>
                                                <constraint firstItem="8je-gV-x7c" firstAttribute="top" secondItem="eES-HR-I0i" secondAttribute="topMargin" id="ddm-OV-q6m"/>
                                                <constraint firstItem="8je-gV-x7c" firstAttribute="trailing" secondItem="eES-HR-I0i" secondAttribute="trailingMargin" id="duH-AN-ulA"/>
                                                <constraint firstItem="d0o-tV-isE" firstAttribute="top" secondItem="1cF-85-G94" secondAttribute="top" id="eQf-og-YAh"/>
                                                <constraint firstItem="8je-gV-x7c" firstAttribute="bottom" secondItem="eES-HR-I0i" secondAttribute="bottomMargin" constant="-23" id="ebL-K3-dEz"/>
                                                <constraint firstItem="ZfG-sd-xJZ" firstAttribute="baseline" secondItem="1cF-85-G94" secondAttribute="baseline" id="qgH-zJ-Xtd"/>
                                                <constraint firstItem="1cF-85-G94" firstAttribute="leading" secondItem="ZfG-sd-xJZ" secondAttribute="trailing" constant="8" symbolic="YES" id="t8c-fD-Inn"/>
                                                <constraint firstItem="ZfG-sd-xJZ" firstAttribute="leading" secondItem="8je-gV-x7c" secondAttribute="leading" id="vcA-i7-end"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deletePicButton" destination="d0o-tV-isE" id="QPO-Jf-QRv"/>
                                            <outlet property="displayImage" destination="8je-gV-x7c" id="zX5-nZ-987"/>
                                            <outlet property="privacySettingLabel" destination="1cF-85-G94" id="VRK-XZ-TIg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Vr4-ps-B5S" id="Bjj-Xd-e3R"/>
                                    <outlet property="delegate" destination="Vr4-ps-B5S" id="caE-Nn-E60"/>
                                    <outletCollection property="gestureRecognizers" destination="4BM-vh-GjL" appends="YES" id="kdG-SE-Uen"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crX-0W-FsO">
                                <rect key="frame" x="190" y="20" width="215" height="31"/>
                                <attributedString key="attributedText">
                                    <fragment content="Your Upload History">
                                        <attributes>
                                            <color key="NSColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="24" name="Futura-CondensedExtraBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.94901960780000005" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="n0r-TM-PU4" firstAttribute="top" secondItem="hrT-3i-82y" secondAttribute="bottom" constant="1" id="6R3-vB-zIu"/>
                            <constraint firstAttribute="centerX" secondItem="0nl-01-cle" secondAttribute="centerX" id="CQp-q2-AXb"/>
                            <constraint firstItem="n0r-TM-PU4" firstAttribute="bottom" secondItem="ISf-5f-DIy" secondAttribute="top" id="JcO-6W-r6A"/>
                            <constraint firstItem="crX-0W-FsO" firstAttribute="centerX" secondItem="0nl-01-cle" secondAttribute="centerX" constant="-2.5" id="K07-vs-7pf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n0r-TM-PU4" secondAttribute="trailing" constant="-15" id="LyT-ER-ReB"/>
                            <constraint firstItem="hrT-3i-82y" firstAttribute="centerX" secondItem="crX-0W-FsO" secondAttribute="centerX" constant="2.5" id="QYO-1Q-gaJ"/>
                            <constraint firstAttribute="centerY" secondItem="0nl-01-cle" secondAttribute="centerY" constant="21" id="SZx-AT-Glo"/>
                            <constraint firstItem="hrT-3i-82y" firstAttribute="leading" secondItem="n0r-TM-PU4" secondAttribute="leading" id="elw-fv-qKT"/>
                            <constraint firstItem="hrT-3i-82y" firstAttribute="top" secondItem="crX-0W-FsO" secondAttribute="bottom" constant="-1" id="gZv-wD-aIX"/>
                            <constraint firstItem="crX-0W-FsO" firstAttribute="top" secondItem="F2l-eG-B7l" secondAttribute="bottom" id="w9z-Mv-Aot"/>
                            <constraint firstItem="hrT-3i-82y" firstAttribute="leading" secondItem="pUo-sa-3gF" secondAttribute="leading" id="yq5-sr-h2d"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="browse" selectedImage="browse" id="7lj-60-UKf"/>
                    <connections>
                        <outlet property="longPressRecognizer" destination="4BM-vh-GjL" id="pff-iZ-YUj"/>
                        <outlet property="pickerView" destination="hrT-3i-82y" id="5jd-BX-0zd"/>
                        <outlet property="tableView" destination="n0r-TM-PU4" id="8PD-CZ-pVp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0a-ed-1S0" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="4BM-vh-GjL">
                    <connections>
                        <action selector="handleLongPress:" destination="Vr4-ps-B5S" id="Nwj-fP-b8N"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="834" y="1552"/>
        </scene>
        <!--User Profile Page View Controller-->
        <scene sceneID="Pa0-B2-WUM">
            <objects>
                <viewController id="qsz-BM-Vce" customClass="UserProfilePageViewController" customModule="TheSpartanDrive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tOS-zv-CM5"/>
                        <viewControllerLayoutGuide type="bottom" id="f1S-Lp-hM1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GN9-2B-s4c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Xh-HZ-pM0">
                                <rect key="frame" x="152" y="20" width="287" height="30"/>
                                <attributedString key="attributedText">
                                    <fragment content="Profile Page">
                                        <attributes>
                                            <color key="NSColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="24" name="Futura-CondensedExtraBold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0FD-ah-q2s">
                                <rect key="frame" x="20" y="270" width="560" height="330"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell3" rowHeight="94" id="oic-W6-dES" customClass="CustomBrowsePicCell" customModule="TheSpartanDrive" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oic-W6-dES" id="qAV-O0-LiR">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBt-yO-oVC">
                                                    <rect key="frame" x="18" y="8" width="108" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="108" id="1Pt-2C-pvv"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LLr-Hw-tIR">
                                                    <rect key="frame" x="98" y="0.0" width="454" height="85"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8S-cP-QT1">
                                                            <rect key="frame" x="21" y="8" width="425" height="69"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="425" id="ger-NZ-ZtM"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="j8S-cP-QT1" firstAttribute="centerY" secondItem="LLr-Hw-tIR" secondAttribute="centerY" id="Xph-jk-Gwb"/>
                                                        <constraint firstItem="j8S-cP-QT1" firstAttribute="leading" secondItem="LLr-Hw-tIR" secondAttribute="leading" constant="21" id="Z6y-J1-0Ac"/>
                                                        <constraint firstItem="j8S-cP-QT1" firstAttribute="bottom" secondItem="LLr-Hw-tIR" secondAttribute="bottomMargin" id="iKp-T9-Vik"/>
                                                        <constraint firstItem="j8S-cP-QT1" firstAttribute="trailing" secondItem="LLr-Hw-tIR" secondAttribute="trailingMargin" id="tbF-Ij-f3l"/>
                                                        <constraint firstItem="j8S-cP-QT1" firstAttribute="top" secondItem="LLr-Hw-tIR" secondAttribute="topMargin" id="yZI-T6-6EG"/>
                                                    </constraints>
                                                </scrollView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97647058819999999" green="0.94901960780000005" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="LLr-Hw-tIR" firstAttribute="trailing" secondItem="qAV-O0-LiR" secondAttribute="trailingMargin" id="1Ht-81-ysw"/>
                                                <constraint firstItem="pBt-yO-oVC" firstAttribute="top" secondItem="qAV-O0-LiR" secondAttribute="topMargin" id="4RT-NI-3MP"/>
                                                <constraint firstItem="LLr-Hw-tIR" firstAttribute="leading" secondItem="qAV-O0-LiR" secondAttribute="leadingMargin" constant="90" id="8Vb-on-JPh"/>
                                                <constraint firstItem="LLr-Hw-tIR" firstAttribute="top" secondItem="qAV-O0-LiR" secondAttribute="top" id="A9I-n7-h0F"/>
                                                <constraint firstItem="pBt-yO-oVC" firstAttribute="leading" secondItem="qAV-O0-LiR" secondAttribute="leadingMargin" constant="10" id="j6u-dO-TUd"/>
                                                <constraint firstItem="LLr-Hw-tIR" firstAttribute="bottom" secondItem="qAV-O0-LiR" secondAttribute="bottomMargin" id="uQC-cS-Dkg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabelBoxProfile" destination="j8S-cP-QT1" id="5oQ-eb-JBR"/>
                                            <outlet property="usernameProfileButton" destination="pBt-yO-oVC" id="kYj-xx-rxL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qsz-BM-Vce" id="AgQ-fC-uTt"/>
                                    <outlet property="delegate" destination="qsz-BM-Vce" id="wFe-ev-TWj"/>
                                </connections>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Post.." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pRr-ZC-vkp">
                                <rect key="frame" x="20" y="215" width="363" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wYe-PE-sse">
                                <rect key="frame" x="218" y="58" width="165" height="149"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="Yca-vH-iuW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lek-uv-nXn">
                                <rect key="frame" x="21" y="23" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4NR-IX-q71"/>
                                    <constraint firstAttribute="width" constant="45" id="chk-cv-Vvp"/>
                                </constraints>
                                <state key="normal" title="[Back]"/>
                                <connections>
                                    <action selector="backButton:" destination="qsz-BM-Vce" eventType="touchUpInside" id="XJ9-VS-NfN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufB-ck-djc">
                                <rect key="frame" x="391" y="224" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="53O-86-5uW"/>
                                </constraints>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="postACommentButton:" destination="qsz-BM-Vce" eventType="touchUpInside" id="EvG-4c-Ada"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.94901960780000005" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4Xh-HZ-pM0" firstAttribute="top" secondItem="tOS-zv-CM5" secondAttribute="bottom" id="0Aw-vv-mQL"/>
                            <constraint firstItem="0FD-ah-q2s" firstAttribute="trailing" secondItem="GN9-2B-s4c" secondAttribute="trailingMargin" id="3Lc-1C-in2"/>
                            <constraint firstItem="wYe-PE-sse" firstAttribute="top" secondItem="4Xh-HZ-pM0" secondAttribute="bottom" constant="8" symbolic="YES" id="3ei-cS-WSH"/>
                            <constraint firstItem="0FD-ah-q2s" firstAttribute="top" secondItem="pRr-ZC-vkp" secondAttribute="bottom" constant="8" symbolic="YES" id="ElC-7k-YDd"/>
                            <constraint firstItem="Lek-uv-nXn" firstAttribute="top" secondItem="tOS-zv-CM5" secondAttribute="bottom" constant="3" id="FAh-Kx-GBq"/>
                            <constraint firstItem="4Xh-HZ-pM0" firstAttribute="trailing" secondItem="ufB-ck-djc" secondAttribute="trailing" id="NJF-eK-YHs"/>
                            <constraint firstItem="0FD-ah-q2s" firstAttribute="bottom" secondItem="f1S-Lp-hM1" secondAttribute="top" id="Pzn-XH-HFs"/>
                            <constraint firstItem="Lek-uv-nXn" firstAttribute="baseline" secondItem="4Xh-HZ-pM0" secondAttribute="baseline" id="Qkn-fv-0Id"/>
                            <constraint firstItem="pRr-ZC-vkp" firstAttribute="top" secondItem="wYe-PE-sse" secondAttribute="bottom" constant="8" symbolic="YES" id="SMO-y5-ivb"/>
                            <constraint firstItem="ufB-ck-djc" firstAttribute="leading" secondItem="pRr-ZC-vkp" secondAttribute="trailing" constant="8" symbolic="YES" id="TQD-yZ-jDN"/>
                            <constraint firstItem="Lek-uv-nXn" firstAttribute="leading" secondItem="GN9-2B-s4c" secondAttribute="leadingMargin" constant="1" id="V2f-ip-Qdf"/>
                            <constraint firstItem="pRr-ZC-vkp" firstAttribute="leading" secondItem="0FD-ah-q2s" secondAttribute="leading" id="XO5-q4-QNV"/>
                            <constraint firstItem="0FD-ah-q2s" firstAttribute="top" secondItem="ufB-ck-djc" secondAttribute="bottom" constant="16" id="Yi6-jV-5LM"/>
                            <constraint firstItem="4Xh-HZ-pM0" firstAttribute="baseline" secondItem="Lek-uv-nXn" secondAttribute="firstBaseline" id="YiG-hA-3SG"/>
                            <constraint firstItem="wYe-PE-sse" firstAttribute="trailing" secondItem="pRr-ZC-vkp" secondAttribute="trailing" id="bH3-1U-TWf"/>
                            <constraint firstItem="pRr-ZC-vkp" firstAttribute="leading" secondItem="GN9-2B-s4c" secondAttribute="leadingMargin" id="eGf-Fz-snw"/>
                            <constraint firstItem="4Xh-HZ-pM0" firstAttribute="leading" secondItem="Lek-uv-nXn" secondAttribute="trailing" constant="86" id="obj-8h-MDX"/>
                            <constraint firstItem="ufB-ck-djc" firstAttribute="top" secondItem="tOS-zv-CM5" secondAttribute="bottom" constant="204" id="v1C-BZ-RL3"/>
                            <constraint firstItem="wYe-PE-sse" firstAttribute="centerX" secondItem="0FD-ah-q2s" secondAttribute="centerX" id="yYW-qr-m8Q"/>
                            <constraint firstItem="pRr-ZC-vkp" firstAttribute="centerY" secondItem="ufB-ck-djc" secondAttribute="centerY" id="yon-8o-Z9s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentBoxText" destination="pRr-ZC-vkp" id="j2v-8Z-DpB"/>
                        <outlet property="profileImageView" destination="wYe-PE-sse" id="6iy-O5-WMI"/>
                        <outlet property="profilePageUsernameField" destination="4Xh-HZ-pM0" id="M5Z-ft-elf"/>
                        <outlet property="tableView" destination="0FD-ah-q2s" id="AI0-3k-c10"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="goBackSegue" id="zLg-PR-1Qx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKC-B2-Jtq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="56"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="400" height="377"/>
        <image name="Image-1" width="626" height="626"/>
        <image name="browse" width="25" height="25"/>
        <image name="upload" width="25" height="25"/>
        <image name="usrImage" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zLg-PR-1Qx"/>
        <segue reference="Aqg-p7-pnW"/>
    </inferredMetricsTieBreakers>
</document>
